<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title> QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    :root {
      width: 100%;
      height: 100%;
    }

    body {
      font-size: 15px;
      height: 100%;
      font-family: 'Outfit', sans-serif;
    }

    img,
    picture {
      display: block;
      max-width: 100%;
      height: auto;
      line-height: 0;
    }

    .container {
      width: 90%;
      height: 100%;
      background-color: hsl(212, 45%, 89%);
      margin: auto;

    }

    .card {
      width: 25%;
      height: 80%;
      background-color: white;
      border-radius: 10px;
      margin: auto;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 10%);
    }

    .card img {
      border-radius: 10px;
    }

    .card .header {
      padding: 20px;
    }

    .card .body {
      padding: 20px;
      text-align: center;
      line-height: 1.5;
    }

    .body h3 {
      font-weight: bolder;
      margin-bottom: 15px;
      line-height: 1;
    }

    @media (max-width:650px) {
      .card {
        width: 80%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="card">

      <div class="header">
        <img src="/images/image-qr-code.png" alt="prod">
      </div>

      <div class="body">

        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      </div>

    </div>


  </div>


</body>

</html>
